<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/feed.xml" title="科技向前冲" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="编者注：本文出自海外著名商业评论网站HBR，中文版由天地会珠海分舵进行编译。全文对两个非常著名的案例进行分析，阐述了一个组织里面，以及组织外面利益相关团体，各方关系组成的“网络”的重要性，如果不能驾驭好这个“网络”，那纵然你有着力挽狂澜的战略计划，最终也是枉然…在那篇经典的“哈佛商业评论文章“中，Abraham Zal">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛商业评论： 从商战到反恐，如何建立指挥系统内外的“网络”">
<meta property="og:url" content="http://yoursite.com/2015/06/14/business_war_and_counter_strike/index.html">
<meta property="og:site_name" content="科技向前冲">
<meta property="og:description" content="编者注：本文出自海外著名商业评论网站HBR，中文版由天地会珠海分舵进行编译。全文对两个非常著名的案例进行分析，阐述了一个组织里面，以及组织外面利益相关团体，各方关系组成的“网络”的重要性，如果不能驾驭好这个“网络”，那纵然你有着力挽狂澜的战略计划，最终也是枉然…在那篇经典的“哈佛商业评论文章“中，Abraham Zaleznick对两个截然不同的管理风格进行了对比。   经理人风格: 做出理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hbr.org/resources/images/article_assets/2015/06/JUN15_10_551891425.jpg">
<meta property="og:updated_time" content="2017-07-17T04:01:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈佛商业评论： 从商战到反恐，如何建立指挥系统内外的“网络”">
<meta name="twitter:description" content="编者注：本文出自海外著名商业评论网站HBR，中文版由天地会珠海分舵进行编译。全文对两个非常著名的案例进行分析，阐述了一个组织里面，以及组织外面利益相关团体，各方关系组成的“网络”的重要性，如果不能驾驭好这个“网络”，那纵然你有着力挽狂澜的战略计划，最终也是枉然…在那篇经典的“哈佛商业评论文章“中，Abraham Zaleznick对两个截然不同的管理风格进行了对比。   经理人风格: 做出理">
<meta name="twitter:image" content="https://hbr.org/resources/images/article_assets/2015/06/JUN15_10_551891425.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'kzlathander'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/14/business_war_and_counter_strike/"/>





  <title>哈佛商业评论： 从商战到反恐，如何建立指挥系统内外的“网络” | 科技向前冲</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科技向前冲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-startup">
          <a href="/categories/创业" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            创业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm">
          <a href="/categories/产品" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile-phone"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-oversea">
          <a href="/categories/Hacker-News" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            海外
          </a>
        </li>
      
        
        <li class="menu-item menu-item-innovation">
          <a href="/categories/创新" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/14/business_war_and_counter_strike/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kzlathander">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科技向前冲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈佛商业评论： 从商战到反恐，如何建立指挥系统内外的“网络”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-14T09:57:20+08:00">
                2015-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div><span class="pinContainer"><img src="https://hbr.org/resources/images/article_assets/2015/06/JUN15_10_551891425.jpg" alt="JUN15_10_551891425"></span></div></p>
<p><div></div></p>
<blockquote>
<p><div><span style="color: #999999;"><em>编者注：<a href="https://hbr.org/2015/06/your-companys-networks-might-matter-more-than-its-strategy" target="_blank" rel="noopener">本文</a>出自海外著名商业评论网站HBR，中文版由天地会珠海分舵进行编译。全文对两个非常著名的案例进行分析，阐述了一个组织里面，以及组织外面利益相关团体，各方关系组成的“网络”的重要性，如果不能驾驭好这个“网络”，那纵然你有着力挽狂澜的战略计划，最终也是枉然…</em></span></div><br>在那篇经典的“<a href="https://hbr.org/2004/01/managers-and-leaders-are-they-different" target="_blank" rel="noopener">哈佛商业评论文章</a>“中，Abraham Zaleznick对两个截然不同的管理风格进行了对比。</p>
</blockquote>
<ul>
<li>经理人风格: 做出理性的决策，谋求的是一切在受控和有序的情况下前行。</li>
<li>领导者风格: 从某一个程度来说，更多是通过激情的引领，谋求的是对形势的前瞻性，驱使公司进行改变。<br>每个组织都需要这两种管理风格的存在。经理人提供了执行力来有效的对任务进行执行来达到目标；领导者提供了无限的激情来对变幻莫测的市场做出及时的反应。那些数一数二的CEO们，如<em>史蒂夫·乔布斯</em>和<em>阿兰·乔治·雷夫利</em>(<em><span style="color: #999999;">A.G. Lafley：世界头号日化企业宝洁CEO兼总裁</span></em>)，无不是两者兼具之的。</li>
</ul>
<p>而今时今日，我们面对的新挑战是，很多非常重要的资源和扩展功能都是延伸到企业架构之外的。所以管理层往往要运用到自己权利范围之外的<a href="http://www.digitaltonto.com/2015/the-new-age-of-platforms/" target="_blank" rel="noopener">平台</a>(公司之内/公司之外的平台或者团体)才能<a href="http://www.digitaltonto.com/2015/the-access-economy/" target="_blank" rel="noopener">对整个生态系统进行把控</a>，才能很好的进行统筹和资源调配。因此，现在仅仅是有着经理人般的执行力和传统领导者般的“忽悠力”是远远不够的，我们还需要有能力去冲破藩篱，打造出一个围绕着共同目标而协同努力的“网络”。</p>
<p>&nbsp;</p>
<h2 id="Blockbuster-vs-Netflix"><a href="#Blockbuster-vs-Netflix" class="headerlink" title="Blockbuster vs. Netflix"></a><span style="color: #993300;">Blockbuster vs. Netflix</span></h2><hr>
<p>&nbsp;</p>
<p>这里我们可以拿Blockbuster作为一个例子，它的CEO是<a href="http://en.wikipedia.org/wiki/John_Antioco" target="_blank" rel="noopener">John Antioco</a>， 事实证明他也是一个经理人及领导者两者兼备的人材。他最开始从作为7-11便利店的一个实习生开始做起，通过自己的能力快速平步青云的进行飞升。随后，他却没有继续在7-11发展，一不经意的在OK便利店，然后是Taco Bell做起了CEO，并引领他们获得巨大的成功。最后，到了BlockBuster成为最高领导人。</p>
<p>同时他也非常具有创造力，他曾经说服那些电影制片厂以分成的模式而非提前付款的模式进行合作(大概意思就是租出去一张DVD，制片厂能获得多少百分比的分成)，非常有效的将他们变成合伙人，从而对整个产业进行了重新的改造。所以说，他再次的将一个挣扎着的公司转变成一个赚钱的成功的商业模式。</p>
<p>当网飞(Netflix)以一个破坏性威胁的角色浮出水面的时候，Antioco意识到碰上对手了。他立刻积极应对，取消之前Blockbuster要求租客缴纳的滞纳金，并对一个线上租赁平台进行大量的投入，以便迎战网飞带来的威胁。很短的时间内，Blockbuster就<a href="http://www.fool.com/investing/general/2013/11/14/how-blockbuster-almost-beat-netfilx.aspx" target="_blank" rel="noopener">在该线上平台上吸引了接近一半的新注册租户</a>。</p>
<p>随后，他还乘胜追击的推出了称为“<a href="http://www.moviesmailed.com/blockbuster-total-access-dvd-rental/" target="_blank" rel="noopener">完全访问(Total Access)</a>“的服务，允许客户完全可以在线下商店和线上平台上进行交叉租赁。这可是网飞力所不能及的，因为BlockBuster拥有大量的线下租赁商店， 所以Blockbuster的线上用户在6个月的时间内就翻了一番。那么现在Blockbuster拥有着一个超级的战略布局了，但是最后的结果大家有目共睹：网飞崛起，BlockBuster倒闭。这就有如Antioco在那篇经典的“<a href="https://hbr.org/2004/01/managers-and-leaders-are-they-different" target="_blank" rel="noopener">哈佛商业评论文章</a>“中所提及的：所有努力全部归零。</p>
<p>问题并不是因为Blockbuster接受不起这个挑战，而是该公司内部的“网络”对这种改变大力的进行的抵制：线下的各个连锁店对这种线上平台的恐惧，恐惧它将会把他们赖以为生的生计给夺走；还有投资人的失望，对这种新模式获得大量用户却降低了利润的做法感到失望和不理解。你看，所谓树欲静而风不止，你Antioco虽然想力挽狂澜将崛起的网飞进行掩杀，但奈何难以在那些自己控制不了的投资人等的不配合的情况下，凭一己之力可以翻天。结果，Antioco被炒了鱿鱼，它之前所建立起的线上平台等心血全部被付之一炬，3年后Blockbuster在2010年宣布破产！</p>
<p>&nbsp;</p>
<h2 id="斯坦利·麦克里斯特尔-vs-AQI"><a href="#斯坦利·麦克里斯特尔-vs-AQI" class="headerlink" title="斯坦利·麦克里斯特尔 vs. AQI"></a><span style="color: #993300;">斯坦利·麦克里斯特尔 vs. AQI</span></h2><hr>
<p>&nbsp;</p>
<p>在John Antioco和网飞进行大战的期间，著名的将军<em>斯坦利·麦克里斯特尔(</em><a href="http://en.wikipedia.org/wiki/Stanley_A._McChrystal" target="_blank" rel="noopener">Stanley McChrysta</a>)同样也迎来了他的敌人带来的破坏性威胁。虽然，作为美国特种部队的指挥官，他领导着世上(所谓)最强悍的军队，但他在和伊拉克那帮所谓的“乌合之众”的极端分子进行战斗时，却是节节败退，处于下风。</p>
<p>原因并不是说那帮极端分子有着McChrystal所领导的军队所缺乏的能力，也不是说他们有着更旺盛的斗志，而是因为战场的情况已经发生改变了。单单靠着军队高效的运作已经不足够了，斯坦利·麦克里斯特尔所带领的军队现在所碰到的问题是，他们的敌人好像变色龙一样可以随时变身隐形，而他们没有足够的情报来适应这种变化。</p>
<p>如McChrystal将军在书籍《<a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486" target="_blank" rel="noopener">团队之上的团队</a>》中所提及的，问题也不是说他要去开发新的资源来获取更多的情报，而是说那些情报都在那里，只是很多的这些情报都不是在他的直接管辖范围中的，所以他的问题是需要更高效的去访问到这些情报。而不是让这些情报在其他团队或者同盟军手上都发霉了，都没有人去将它翻开并提供分享出来。</p>
<p>更糟糕的是，如他管辖范围内的那些团队，每个团队都有着自己的文化和处事流程，有着自己的目的和军风以及对团队合作精神的定义。如果单独对一个团队进行看待的话，这些因素都能让这些团队变得非常优秀，但是全局来看的话，这些因素却是跨团队协作的天堑。如果要打赢这场战役的话，McChrystal非常清楚他不仅要改变他的直辖军队的运作方式，还需要推动在他管辖范围之外的其他同盟友军的运作方式进行改变。</p>
<p>为了达成这个目标，他需要打造出一个前所未有且没人认可的“网络“来统一各个团队的运作，如McChrystal自己说的那样：“能打败一个”网络“的东西，只能是另外一种“网络”。“</p>
<p>其实McChrystal最终所以得以成功的原因，<a href="http://en.wikipedia.org/wiki/Solomon_Asch" target="_blank" rel="noopener">Solomon Asch</a>in在1950年的一<a href="http://en.wikipedia.org/wiki/Asch_conformity_experiments" target="_blank" rel="noopener">系列研究</a>中早有阐述。<strong>实验对象在面对压倒性的主流观点的时候，就算他们明知该观点是不对的，他们依然会倾向于随大流的去跟随这种观点。而更进一步的实验表明，一旦存在多元化的观点的时候，这种随大流的效应就会消失殆尽</strong>。</p>
<p>有效的执行并不完全依赖于一个团体的能力和处事流程，还会跟这个团队的信仰有关系。一个紧密合作的团队会将所有的事情都看成是对自己所处的团体的挑战。所以McChrystal想办法对他的军队以及其他合作伙伴军队在这方面进行了优化，让大家在当前所处的战况下，放弃只是坚守自身团队的目标和利益等观点，而应以大局为重，进行调整。以免因小失大，耽误了大局。</p>
<p>为了有效的将这些分散的团队单元整合成一支高效的“<a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486" target="_blank" rel="noopener">团队之上的团队</a>”，每个团队都必须超越自己，对“认清楚整个作战系统”有一致的统一的认知。McChrystal非常清楚从兵书上是找不到一个计划或者战略方针可以指导自己达成这个目标，要达成这个目标，方法只有一个，简单而有效 – 必须从最基本的人与人之间的关系入手。</p>
<p>所以，之后他就开始制定了一系列的尝试措施来进行实践。比如，将原来的指挥部改变成一个用来鼓励团队互动和协作的场所。他开始了为期6个月的试验：在那些受过良好训练的盟军敢死队中培养或者植入情报分析人员，反之亦然，也会在自己的情报分析团队中植入盟军的敢死队成员。并将之前不会在训练期间授予的“联络官“的军衔，授予在训练期间表现突出的军人。</p>
<p>如Asch前面提及的研究中所描述的，一旦这种新的“网络”关系给建立起来，原来的各个团队内部的大家长期坚守的妨碍跨团队合作的信仰就会慢慢发生转变，一种新的气象就会开始蔓延，大家就开始更多的关注整个战事的大局，而不是各个团队内部的争斗内耗。</p>
<p>在基础架构和权威力量不会发生重大变化的情况下，作战原则是可以进行重大的调整的，并不是一成不变的。也许这种转变并非一蹴而就，但是很快，那些之前妨碍团队之间进行协作的条条框框以及团队之间的内斗等，就会被跨团队的人与人之间更亲密的关系和共同的目标所取代。而那些原来不愿意接受改变的人，会慢慢发现自己变成小数派，然后就会开始随大流的改变自己的观念，跟大伙打成一块。</p>
<p>这同时也让McChrystal将军有机会改变他自己的领导风格。在传统的组织架构里面，信息都是由下往上通过一系列的研究和决定，逐层提交才会最终传到领导者的手上，然后再开始分发到对应的人手上。而现在McChrystal在大家通力合作的情况下，开始放权，让情报可以快速的流传到合适的人手上，然后做出快速的决定和反应。最终，整个运作效率就呈指数级别上升。</p>
<p>&nbsp;</p>
<h2 id="John-Antioco-vs-Stanley-McChrystal"><a href="#John-Antioco-vs-Stanley-McChrystal" class="headerlink" title="John Antioco vs. Stanley McChrystal"></a><span style="color: #993300;">John Antioco vs. Stanley McChrystal</span></h2><hr>
<p>&nbsp;</p>
<p>最后我们看下John Antioco和Stanley McChrystal这两个案例的不同之处。Antioco需要推动其变革性的计划得以执行，同时还必须要克服背后那些利益相关者安于现状不思进取的总总恐惧和担忧的巨大阻力。而McChrystal只是在他的军队组织里头建立好一套良好的团队与团队之间以及人与人之间协作的”<a href="http://www.digitaltonto.com/2013/how-to-network-your-organization/" target="_blank" rel="noopener">网络</a>“，以便让大家对改革(打破团队之间协作的各种鸿沟的改革)进行适应。正是因为他让不同团队的人都一致的共享着同一个目标，所以他并不需要驱动整个变革的发生，而只是在一边推波助澜的让大家能够更好的进行协作，更快速敏捷的对情报做出反应而已。</p>
<p>而在Blockbuster这个案例中，一个非常优秀的CEO面对一个破坏性的威胁的时候，成功的制作出一套伟大的市场战略。不幸的是，因为他所处的组织内部的”网络“所存在的问题(比如，线下商店担心线上平台会让他们的生意减少，投资人对以低利润换取大量用户的不理解甚至反对等等)，该计划只能以搁浅告终。</p>
<p>另一方面，McChrystal， 关注点是在如何在他的内部网络中创建出一个大家共享的共同目标，而剩下的战略计划在大家无间的合作过程中则会自然而然的形成。实际上，这里的整个军队的新架构就是战略，无需而外的战略计划。</p>
<p>McChrystal曾经说过“领导者的角色不再是一个如何将手中的玩偶操作好的大师，而是一个打造组织文化的一名有着同理心的工匠，” 正是因为他在军队中所塑造出的“网络”，让这种共享的文化和各种信息可以顺利的得到传播，同时让他的管理才能和领导才能都得到了升华。</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><span style="color: #999999;"><em>更多文章请关注公众号:<strong>techgogogo</strong>或官网<a href="http://techgogogo.com/" target="_blank" rel="noopener">www.techgogogo.com</a>。当然，也非常欢迎您直接微信(<strong>zhubaitian1</strong>)勾搭。</em></span></p>
<p><span style="color: #999999;"><em>本作品采用[<a href="http://creativecommons.org/licenses/by/3.0/cn/" target="_blank" rel="noopener">创作共用署名3.0中国大陆版许可证</a>], 欢迎转载，转载时敬请保留公众号等信息。</em></span></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/12/how_unicorn_count_churn/" rel="next" title="一个市值110亿美元的独角兽是如何计算用户流失率的">
                <i class="fa fa-chevron-left"></i> 一个市值110亿美元的独角兽是如何计算用户流失率的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/16/full_stack_or_mr_know_it_all/" rel="prev" title="全栈工程师？给把瑞士军刀你去砍鬼子好不好！？">
                全栈工程师？给把瑞士军刀你去砍鬼子好不好！？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kzlathander" />
          <p class="site-author-name" itemprop="name">kzlathander</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blockbuster-vs-Netflix"><span class="nav-number">1.</span> <span class="nav-text">Blockbuster vs. Netflix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯坦利·麦克里斯特尔-vs-AQI"><span class="nav-number">2.</span> <span class="nav-text">斯坦利·麦克里斯特尔 vs. AQI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#John-Antioco-vs-Stanley-McChrystal"><span class="nav-number">3.</span> <span class="nav-text">John Antioco vs. Stanley McChrystal</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kzlathander</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备17146211号</a> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
