<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="导语：且看站在一个投资人的角度，创业者向投资人pitch时最容易失败的情形是什么，而创业者又应该如何避免这种情况出现呢？  剧情 好的，你现在正在某投资人的办公室里，你得到了一个可以让你的初创公司脱胎换骨平步青云的直面投资人的机会。 你在说得引经据典左右逢源天花乱坠，而她也一直看上去在仔细倾听还不时地点头以示同意。你全程长篇大论有如行云流水的一直对你的产品赞赏有加描述得天下无双打遍天下无敌手前途">
<meta property="og:type" content="article">
<meta property="og:title" content="你丫闭嘴，你的产品烂透了！">
<meta property="og:url" content="http://yoursite.com/2015/03/30/闭嘴-你的产品烂透了/index.html">
<meta property="og:site_name" content="科技向前冲">
<meta property="og:description" content="导语：且看站在一个投资人的角度，创业者向投资人pitch时最容易失败的情形是什么，而创业者又应该如何避免这种情况出现呢？  剧情 好的，你现在正在某投资人的办公室里，你得到了一个可以让你的初创公司脱胎换骨平步青云的直面投资人的机会。 你在说得引经据典左右逢源天花乱坠，而她也一直看上去在仔细倾听还不时地点头以示同意。你全程长篇大论有如行云流水的一直对你的产品赞赏有加描述得天下无双打遍天下无敌手前途">
<meta property="og:updated_time" content="2017-07-17T06:48:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你丫闭嘴，你的产品烂透了！">
<meta name="twitter:description" content="导语：且看站在一个投资人的角度，创业者向投资人pitch时最容易失败的情形是什么，而创业者又应该如何避免这种情况出现呢？  剧情 好的，你现在正在某投资人的办公室里，你得到了一个可以让你的初创公司脱胎换骨平步青云的直面投资人的机会。 你在说得引经据典左右逢源天花乱坠，而她也一直看上去在仔细倾听还不时地点头以示同意。你全程长篇大论有如行云流水的一直对你的产品赞赏有加描述得天下无双打遍天下无敌手前途">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'kzlathander'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/03/30/闭嘴-你的产品烂透了/"/>





  <title>你丫闭嘴，你的产品烂透了！ | 科技向前冲</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科技向前冲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-startup">
          <a href="/categories/创业" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            创业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm">
          <a href="/categories/产品" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile-phone"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-oversea">
          <a href="/categories/Hacker-News" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            海外
          </a>
        </li>
      
        
        <li class="menu-item menu-item-innovation">
          <a href="/categories/创新" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/30/闭嘴-你的产品烂透了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kzlathander">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科技向前冲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你丫闭嘴，你的产品烂透了！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-30T22:56:09+08:00">
                2015-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>导语：且看站在一个投资人的角度，创业者向投资人pitch时最容易失败的情形是什么，而创业者又应该如何避免这种情况出现呢？</p>
</blockquote>
<h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><hr>
<p>好的，你现在正在某投资人的办公室里，你得到了一个可以让你的初创公司脱胎换骨平步青云的直面投资人的机会。</p>
<p>你在说得引经据典左右逢源天花乱坠，而她也一直看上去在仔细倾听还不时地点头以示同意。你全程长篇大论有如行云流水的一直对你的产品赞赏有加描述得天下无双打遍天下无敌手前途一片光明，而她也非常讚赏你所描述的蓝图。最后你心花怒放满面春风强忍着没有蹦蹦跳跳哼着小调的离开她的办公司静候佳音。最后等得望穿秋水肝肠寸断衣带渐宽的，然后，就再也没有然后了…</p>
<h1 id="苍天，我的pitch究竟错在哪了？"><a href="#苍天，我的pitch究竟错在哪了？" class="headerlink" title="苍天，我的pitch究竟错在哪了？"></a>苍天，我的pitch究竟错在哪了？</h1><hr>
<p> 作为一个创业者，我们耗费大量的时间来打造我们的产品。我们对我们的产品了如指掌，熟悉到什么程度呢？在某个星期二你拿起你的手机倾斜着75度角玩你的应用时发现该应用场景本应随之而倾斜75度的竟然事实上却旋转了90度角，我们熟识到在这种情况下可以精确的知道这是哪个文件的第几行代码出现了问题！</p>
<p>而作为投资人，我们支持的是公司。我们关注的是你正在打造的生意的未来发展潜力。我们想要知道的是在我们所熟悉的市场领域里面，你是如何的能够给我们带来别开生面的惊喜。</p>
<p>对你的产品爱不释手，但对市场和团队只字不提知之甚微？还想要投资人把钱投给你的话，恐怕你爸就算是李刚也回天乏术了(如果你爸是习大大也许还有戏)，或者说在这种情况下你将会非常容易的就会被别人取而代之。</p>
<p>作为创业者，在讨论我们打造的产品的时候我们会感到得心应手心情舒畅。产品是我们亲手打造的，有如我们的小孩一样，所以我们也很乐意听到别人对我们的产品给以正面的反馈。创业者之间可以没完没了的进行产品交流，直到觉得该产品是如此的真实如此的一片光明触手可及，脑袋一拍，认为一个崭新的公司就会平地而起，投资人就会大把的钱砸进来把你砸得头昏目眩。</p>
<p>作为创业者，我们在讨论市场和生意潜力的时候却会觉得非常困难。有太多的不确定性。所以创业者们更喜欢这样的话 “我们有对团队进行投资，” 或者“你所说的预期收益其实都是废话。“ 请允许我们就针对产品做pitch吧，别再谈什么市场，谈什么生意发展潜力之类的了。你看，这话说得多轻松啊。</p>
<h1 id="游说投资人-Pitch-之前你应该先这样做"><a href="#游说投资人-Pitch-之前你应该先这样做" class="headerlink" title="游说投资人(Pitch)之前你应该先这样做"></a>游说投资人(Pitch)之前你应该先这样做</h1><hr>
<p> 以下就是就是你去找投资人pitch之前应该准备好的事情:</p>
<ul>
<li><p>打开一个Exel文档。计算出你如果要在五年内达到10亿的平均回报率(ARR)的话，你将需要多大的投入。达到这个目标的时间要多久？这对你来说是否现实？别跟我提“如果乐观的话”这屁话，我要的是现实。你的目标是要去找出该生意的“触顶“位置。”触顶“指的就是你的生意达到了某个增长的顶端，就算乔布斯再世也无能为力的那个点。<br>&nbsp;</p>
</li>
<li><p>好好理清楚你做这生意的前几年所需要的支出。无论你算出来的数字是多少，请自行加上50个百分比，因为我非常肯定你必然还是太过于乐观了。<br>&nbsp;</p>
</li>
<li><p>弄清楚你要进入的市场的过去，现在和未来。要搞的比那些刚从斯坦福商学院毕业为了找一份投行实习生工作而大肆炫耀的毕业生还要清楚。<br>&nbsp;</p>
</li>
<li><p>别再跟你的产品堕入爱河。最好的做法就是尝试将你的产品一枪毙命，在它出生之前就尝试把它扼杀在摇篮之中。或者从头再来。无论如何，目的就是要让该产品见不到明天的太阳。（天地会珠海分舵注:这种观点的描述请参考本人另外一篇文章《<span style="color: #800000;"><a href="http://techgogogo.com/2015/02/%e4%bc%9f%e5%a4%a7%e5%88%9b%e6%84%8f%e6%a3%80%e9%aa%8c10%e8%a6%81-%e5%a6%82%e4%bd%95%e6%a3%80%e9%aa%8c%e4%bd%a0%e7%9a%84%e5%88%9b%e6%84%8f%e6%98%af%e5%90%a6%e9%80%82%e5%90%88%e6%94%af%e6%92%91%e4%bd/" target="_blank" rel="external">伟大创意检验10要 – 如何检验你的创意是否适合支撑你创业</a></span>》）</p>
<blockquote>
<p><span class="s1">爱上你自己的创意是一个非常容易的事情 - 毕竟，那是你自己的小孩。且没有人会对你说你的小孩很丑陋。所以正面的支持通常是不缺乏的。</span></p>
<p><span class="s1">在你的创意尚在只是”创意“的阶段，你更需要做的事情是去证明你的创意是个垃圾(</span><span class="s2">天地会珠海分舵注：去证明一个东西是什么的时候，往往需要先去证明它不是什么</span><span class="s1">)。尝试去把你的创意的负面问题一个个找出来然后扼杀掉，最后你就会获得一个更无懈可击的有牢固根基的创意来支撑你的创业之路了。</span></p>
</blockquote>
</li>
</ul>
<p>坦白说我自己对一个产品的特别功能和UI元素呈现是不会感到兴奋的，因为我花的更多时间是在该产品背后的思考上；它存在的原因是什么；它现在或者将来之所以能够完全粘住用户的功能点究竟有哪些。我很喜欢那些早期可以奋力让用户每天都会抽出时间把玩5分钟，并且有着一个很清晰的计划来在有限时间里让用户使用更长时间的产品。我们每天都有1,440分钟，你又将如何让用户能每天花尽量多的时间在你的产品中？而这又需要多长时间才能达到呢？</p>
<p>少爱上你的产品的另外一个好处是你将不会再(在做pitch的时候)因为你的产品还有很多功能残缺不全而尴尬以致羞于启齿。</p>
<blockquote>
<p>你务必要明白投资人都是精明的很的，他们一眼就能看出你的产品还存在问题。毕竟，如果你的产品已经完美得无可挑剔的话，你就不会来到我们的办公司来做pitch了，对吧？</p>
</blockquote>
<p>其实热爱你的产品并没有错，只是你应该针对你的生意来做pitch。毕竟，你现在是鱼与熊掌都要兼得-既要抓住投资人又要吸引用户，而不仅仅只是用户而已。</p>
<p>参考英文文章：<a href="https://medium.com/@micah/your-product-sucks-stop-telling-me-about-it-219dffb0be4f" target="_blank" rel="external">https://medium.com/@micah/your-product-sucks-stop-telling-me-about-it-219dffb0be4f</a></p>
<hr>
<p>作/译者：天地会珠海分舵</p>
<p>原文出处：<a href="http://techgogogo.com/" target="_blank" rel="external">http://techgogogo.com</a></p>
<p>微信公众号：<strong>TechGoGoGo</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/30/产品成长三步曲/" rel="next" title="产品成长三步曲 - 来测试下你的产品处在哪一步？">
                <i class="fa fa-chevron-left"></i> 产品成长三步曲 - 来测试下你的产品处在哪一步？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/01/逃逸速度/" rel="prev" title="中学白念了吧，初创企业掣肘于该物理模型下竟无所遁形！">
                中学白念了吧，初创企业掣肘于该物理模型下竟无所遁形！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kzlathander" />
          <p class="site-author-name" itemprop="name">kzlathander</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">149</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#剧情"><span class="nav-number">1.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#苍天，我的pitch究竟错在哪了？"><span class="nav-number">2.</span> <span class="nav-text">苍天，我的pitch究竟错在哪了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游说投资人-Pitch-之前你应该先这样做"><span class="nav-number">3.</span> <span class="nav-text">游说投资人(Pitch)之前你应该先这样做</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kzlathander</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
