<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="拥有打造一个初创企业并将其做强做大的梦想并非难事，困难的是如何将该梦想变成现实。娱乐媒体行业常常将企业成功的过程进行美化，干净利落的将企业成功前所经历的艰苦时刻进行大刀阔斧的剪裁，让其刚好能够达到拍成一部让人热血沸腾的电影的长度，或者是刚好能成为一篇让人赞叹不已的文章的长度。 但是，在每一个乳臭未干的大学生破茧成为亿万富翁的故事背后，我们事实上都能找出一个默默无闻却一直在努力艰苦耕耘的无名英雄。而">
<meta property="og:type" content="article">
<meta property="og:title" content="Uber的成功绝非偶然">
<meta property="og:url" content="http://yoursite.com/2015/08/11/uber-secret-weapon/index.html">
<meta property="og:site_name" content="科技向前冲">
<meta property="og:description" content="拥有打造一个初创企业并将其做强做大的梦想并非难事，困难的是如何将该梦想变成现实。娱乐媒体行业常常将企业成功的过程进行美化，干净利落的将企业成功前所经历的艰苦时刻进行大刀阔斧的剪裁，让其刚好能够达到拍成一部让人热血沸腾的电影的长度，或者是刚好能成为一篇让人赞叹不已的文章的长度。 但是，在每一个乳臭未干的大学生破茧成为亿万富翁的故事背后，我们事实上都能找出一个默默无闻却一直在努力艰苦耕耘的无名英雄。而">
<meta property="og:image" content="https://cdn-images-2.medium.com/max/1600/1*5DX736-yW9k1ETagfU8ilQ.jpeg">
<meta property="og:image" content="https://cdn-images-2.medium.com/max/1600/1*kKUHSSILs4pUpi5mk8E7jg.jpeg">
<meta property="og:updated_time" content="2017-07-17T02:15:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Uber的成功绝非偶然">
<meta name="twitter:description" content="拥有打造一个初创企业并将其做强做大的梦想并非难事，困难的是如何将该梦想变成现实。娱乐媒体行业常常将企业成功的过程进行美化，干净利落的将企业成功前所经历的艰苦时刻进行大刀阔斧的剪裁，让其刚好能够达到拍成一部让人热血沸腾的电影的长度，或者是刚好能成为一篇让人赞叹不已的文章的长度。 但是，在每一个乳臭未干的大学生破茧成为亿万富翁的故事背后，我们事实上都能找出一个默默无闻却一直在努力艰苦耕耘的无名英雄。而">
<meta name="twitter:image" content="https://cdn-images-2.medium.com/max/1600/1*5DX736-yW9k1ETagfU8ilQ.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'kzlathander'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/11/uber-secret-weapon/"/>





  <title>Uber的成功绝非偶然 | 科技向前冲</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科技向前冲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-startup">
          <a href="/categories/创业" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            创业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm">
          <a href="/categories/产品" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile-phone"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-oversea">
          <a href="/categories/Hacker-News" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            海外
          </a>
        </li>
      
        
        <li class="menu-item menu-item-innovation">
          <a href="/categories/创新" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/11/uber-secret-weapon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kzlathander">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科技向前冲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Uber的成功绝非偶然</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-11T00:39:21+08:00">
                2015-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拥有打造一个初创企业并将其做强做大的梦想并非难事，困难的是如何将该梦想变成现实。娱乐媒体行业常常将企业成功的过程进行美化，干净利落的将企业成功前所经历的艰苦时刻进行大刀阔斧的剪裁，让其刚好能够达到拍成一部让人热血沸腾的电影的长度，或者是刚好能成为一篇让人赞叹不已的文章的长度。</p>
<p>但是，在每一个乳臭未干的大学生破茧成为亿万富翁的故事背后，我们事实上都能找出一个默默无闻却一直在努力艰苦耕耘的无名英雄。而今天我们要说的这个帮助把Uber创立起来的人物– Ryan Graves，就是这么一个人。</p>
<h3 id="一切始于积极主动和辛勤磨练"><a href="#一切始于积极主动和辛勤磨练" class="headerlink" title="一切始于积极主动和辛勤磨练"></a><span style="color: #993300;">一切始于积极主动和辛勤磨练</span></h3><hr>
<p>Ryan从一开始就异常努力。他不认为自己拥有任何可以超越别人的天赋。他既不是一个工程师也不是一个优秀的学生。但是，当他进入大学的时候，他意识到他如果要获得成功的话，唯一的方法就是比任何其他人都更积极主动的努力。结果就是，他的学习成绩开始提上来了，且培养起了努力工作的激情。</p>
<p>后来Ryan开始进入职场，很快就在通用电气谋求了一份工作。但是，在通用打工期间，Ryan总有一份想亲自打造出一些什么东西的冲动，让其心痒不已。在通用里面打工，通常很多人都是一呆就是一辈子，到老了拿个金表(<em><span style="color: #999999;">美国企业的传统，对退休老员工赠金表</span></em>)光荣退休了事。但这并非Ryan想要的，他更想要的是由头开始打造一些什么东西来引起这个世界的注意。</p>
<p>在通用期间,Ryan曾经做过一个叫做SocialDreamium的业余项目，这个项目事实上就是一个类似TweetDeck的项目。这个项目非常的短命，但是Ryan却在其中获得了作为初创企业创始人去打造一个产品经验。他和他的联合创始人一起，以创始人的身份编写产品规格说明书并最终将产品给卖给客户。虽然这个公司最终没有做成，但却让Ryman在通用工作期间之余，给予了他所要的想要成为创业者的宣泄口，让其创业的火花并没有熄灭。</p>
<p>### </p>
<h3 id="给自己的人生编织个更好的故事"><a href="#给自己的人生编织个更好的故事" class="headerlink" title="给自己的人生编织个更好的故事"></a><span style="color: #993300;">给自己的人生编织个更好的故事</span></h3><hr>
<p>如果你在过去四、五年一直都有关注Uber的发展的话，以下这个故事您也许已经耳熟能详：Ryan当时非常希望能跳出通用电气，去一个初创企业工作。他当时瞄准的下一个要去的初创企业就是Foursquare。在几次的申请尝试都不能如愿以偿之后，Ryan开始不断的登门拜访大量的酒吧和餐厅，并说服了30个Foursqure的潜在客户参加了Foursquare的“市长协议(<span style="color: #999999;"><em>Mayor deals</em></span>)“计划（<em><span style="color: #999999;">天地会珠海分舵注：Mayer deals是当年Foursquare搞的一次活动，大概做法就是，比如用户通过Foursquare找到一家商店，然后在持续一定的天数内一直有在该位置进行签到 – 也就是证明你一直都有在该店消费，那么该用户就能获得一些免费商品作为奖赏</span></em>）。然后Ryman将自己的工作成果发给Foursquare公司，并最终被引见给公司联合创始人Dennis Crowley，后者最终为其安排了一次实习的机会。</p>
<p>后来有一天，Ryan在Twitter上注意到Travis Kalanick(<em><span style="color: #999999;">也就是Uber的联合创始人及当前CEO</span></em>)发的一个消息：“寻找杀手级别的PM。有什么推荐？“ Ryman跟着立刻对Travis的那条Twitter进行了回复：“毛遂自荐：请给我邮件” 然后给Travis发送了他的邮箱地址。这就是Ryan得以认识Travis和Garrett(<em><span style="color: #999999;">Garrett Camp是Uber的另外一个联合创始人</span></em>)的原因。</p>
<p>Ryan跟着飞到纽约跟Travis和Garrett进行会面，并最终通过自己的辛勤努力因势将自己放在了这个有利的位置上。他有自己的故事需要说，而Travis也相信他所说的这一套故事(<span style="color: #999999;"><em>天地会珠海分舵注：相信说的就是如何打造Uber的讨论</em></span>)。Ryan最终加入了Travis和Garrett，准备启动当时被称作UberCab的项目。后来转战到旧金山，UberCab也顺利的成长成为今天的Uber。这些都与Ryan的积极主动和辛勤努力不无关系，正是这，让Ryan一直处于有利的地位，让其结交到足够广的人脉。</p>
<figure id="69af" class="graf--figure"><br><div class="aspectRatioPlaceholder is-locked"><br><div class="aspect-ratio-fill"></div><br><img src="https://cdn-images-2.medium.com/max/1600/1*5DX736-yW9k1ETagfU8ilQ.jpeg" alt=""><br><br></div><br><figcaption class="imageCaption"></figcaption></figure>

<h3 id="善用社交网络工具"><a href="#善用社交网络工具" class="headerlink" title="善用社交网络工具"></a><span style="color: #993300;">善用社交网络工具</span></h3><hr>
<p>Uber现在是如日中天，而Ryan能处于COO的位置的原因就是因为他当时通过Twitter结识了Travis。其实Travis也不是Ryan曾经在Twitter上认识的唯一一个贵人，他曾经通过Twitter让很多事情得以发生。其实通过Twitter这种技术场景来认识哪些平时根本无法触及的人物并非是一件不寻常的事情。当你一无所有的时候，你只需要坚持不懈的积极主动的努力探索和挖掘，而Twitter就是其中一个很好的让你的努力有用武之地的地方。</p>
<p>### </p>
<h3 id="自己的痒处自己挠"><a href="#自己的痒处自己挠" class="headerlink" title="自己的痒处自己挠"></a><span style="color: #993300;">自己的痒处自己挠</span></h3><hr>
<p>创建一个成功的初创企业意味着用可扩展和可盈利的方式解决一个问题。你不可以走到大街上随便找个用户就为他实现其要求的每一个事情。你需要从一个清晰的痛点开始。</p>
<p>Travis和Garrett所发现痛点就是非常清晰的。在旧金山，每逢周五和周六晚上，你想打辆的士那是难比登天。很明显这是存在问题的。基于自己碰到的并感到沮丧的问题，Travis和Garrett为用户开发了一套非常优雅且简单的方案(<em><span style="color: #999999;">隐藏在后面的大量功能却是异常复杂的</span></em>)。也就是说，他们首先是在挠自己的痒处。</p>
<p>当你需要创建一个公司的时候，你不仅要有因为解决一个问题而兴奋不已的激情，更重要的是你需要解决的问题是一个真正有意义的痛点。你完全可以根据自己的能力跟风打造另外一个应用，比如你完全可以另外开发一个社交网络应用，或者再开发个Uber，Airebnb，Product Hunt之类的应用，但是这有什么用呢？其实世上还有很多看上去不吸引人但却是真实存在的问题并没有被发现，所以你应该是去定位到这些问题，并开始对其展开追逐。</p>
<p>### </p>
<h3 id="做一个乐观主义者"><a href="#做一个乐观主义者" class="headerlink" title="做一个乐观主义者"></a><span style="color: #993300;">做一个乐观主义者</span></h3><hr>
<p>在一个初创企业中做一名乐观主义者其实是很困难的事情，因为什么事情都好像是冲着你来的。创建一个公司就好像是身处一个拳击擂台上面一样：你总是在需要小心翼翼进行比赛之余还要不停的关注是否时机已过。</p>
<p>大家经常认为一件事情是不可能做到的，原因很简单，大部分情况下，他们并没有将一件事情做彻底。</p>
<p>很经常有人在Ryan跟前说道，“老兄啊，其实我几年前就有过Uber这个想法的了。我曾经做过研究，每个人都告诉我这事不可能成，所以你现在去做这个事时完全没有意义的啊。“ Ryan也许当时会认为：也许这事没有意义(<em><span style="color: #999999;">但并非不可为</span></em>)。但Uber今天所以得以存在，皆因大家当时却都相信这事并非是不能完成的。所以他们非理性的乐观的认为他们是可以将Uber给做出来，结果就是，最终影响到所有其他人都认为此事可为。所以说，乐观会孕育解决方案。</p>
<figure id="1834" class="graf--figure"><br><div class="aspectRatioPlaceholder is-locked"><br><br><img src="https://cdn-images-2.medium.com/max/1600/1*kKUHSSILs4pUpi5mk8E7jg.jpeg" alt=""><br><br></div><br></figure>

<p>### </p>
<h3 id="拥抱牺牲"><a href="#拥抱牺牲" class="headerlink" title="拥抱牺牲"></a><span style="color: #993300;">拥抱牺牲</span></h3><hr>
<p>对于大部分人来说，当周五晚上每个人都出去娱乐放松的时候自己却独自留下来工作是没有任何乐趣可言的，但是Ryan却能异于常人的拥抱这种状况。在Uber早期，Ryan在新年前夕还在盯着Godview(<em><span style="color: #999999;">Uber的一个内部工具</span></em>)以确保所有事情正常的在运作。他并没有到外面开香槟搞派对去进行庆祝进行娱乐。他狂热的关注着司机和客户的电话。他在事业的关键时刻主动牺牲个人的时间，因为他相信牺牲终会获得回报的。如果你也能能够做到这一点的话，那么你就已经是走到正道上了。</p>
<p>但努力归努力，Ryan也提醒说你必须要注意自身的健康。外界的媒体常常美化并鼓吹初创企业的人生就是不休不眠的没有任何假期的进行工作。其实意识到你自己需要进行休息或者偶尔进行休假充电是完全没有问题的。不眠不休的工作其实并不是一件很酷的事情。如果你没有休息好，你就不可能持续的解决你的公司碰到的那些最重大的问题；你就没有精神在你不断碰壁后进行屡败屡战。</p>
<p>所以你应该照顾好自己的身体并适当的释放自己。当你休息了一个周末回来之后，你就会更有精力去继续对问题进行深入发掘并迎接更艰难的挑战。把自己弄的精疲力竭对你的初创企业的发展并没有什么好处，这只会将你之前的努力和牺牲付之一炬。</p>
<p>### </p>
<h3 id="你必须获得支持"><a href="#你必须获得支持" class="headerlink" title="你必须获得支持"></a><span style="color: #993300;">你必须获得支持</span></h3><hr>
<p>作为一个创业者，你将会碰到一大堆意想不到的浮沉跌宕。这个时候你就需要有人能够倾诉。当Ryan在Twitter上和Travis发起联系之后，Ryan曾经和Travis通话到凌晨1:30，当时他已经是精疲力尽了，但是当时他的夫人是一直在电话旁边陪伴着他左右，并非常的支持Ryan，且非常替Ryan高兴。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a><span style="color: #993300;">后记</span></h3><hr>
<p>我们事实上并没有见过Ryan。我们也从没有参加过他的面试或者他的演讲。我们也没有跟和他有私交的人取得任何的联系。我们写这篇文章，也是通过如Ryan一样的积极主动和艰辛努力来收集相关的信息，目的就是让更多的人能像我们一样向他学习。</p>
<p>令人惊讶的是，其实网上并没有太多关于Ryan的信息。我们翻转整个互联网并将所有有提到他的名字的文章都找了出来。我们找到了几个有关Ryan的视频，以及在他远在2000年创建的博客上面找到几个他面试其他创业者的老视频(<span style="color: #999999;"><em>事实上，在Groupon还叫做The Point的时候，他曾经面试过Andrew Mason</em></span>)。最后，我们对他所有的Twitter信息以及Twitter上所有曾经跟他有交往的邮件进行检索，并找到与其有交互的人，请求他们给本文提供更多有关Ryan的信息。大部分人都没有提供任何反馈，但是至少我们还是通过积极主动和辛勤努力获得了足够的信息完成了本文。</p>
<p>如果你现在正在阅读本文的话，你应该知道硅谷里面的竞争是异常激烈的，而在硅谷外面我们却不时的听到人们说成功靠的仅仅是运气和时机。但是，我们相信在Ryan Graves的世界里，即使他的第一家初创企业没有做成功，他最终还是能够通过自己的积极主动和艰苦奋斗获得成功的。</p>
<p>这里引用Louis Pasteur的那句老掉牙的话 “财富青睐有准备的人。“ 能够像Ryan Graves这么积极主动努力去研究并准备好深入的认识其所处的行业和市场的人，一旦时机来临，他必然能够一跃而起，以迅雷不及掩耳之势逮住这个机会，并义无反顾的向前迈进。</p>
<p>所以，Ryan，我们都是你的故事的忠实粉丝(<span style="color: #999999;"><em>即使没有人给你拍过任何一部电影，但他们应该拍一个</em></span>)，我们真心的感谢你告诉了世人应该如何积极主动并辛勤努力的获得成功。</p>
<hr>
<p><em>注:本文英文版来自<a href="https://medium.com/life-learning/uber-s-secret-weapon-6966ada226d5" target="_blank" rel="external">Medium</a>今日热点第三位，中文版由天地会珠海分舵进行编译。更多文章请关注公众号:<strong>techgogogo</strong>或官网<a href="http://techgogogo.com/" target="_blank" rel="external">www.techgogogo.com</a>。当然，也非常欢迎您直接微信(<strong>zhubaitian1</strong>)勾搭。欢迎转发转载，转载时务请注明公众号信息。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/why-you-need-kanban-now/" rel="next" title="传统创业 vs. 精益创业:为什么说项目经理已经名存实亡">
                <i class="fa fa-chevron-left"></i> 传统创业 vs. 精益创业:为什么说项目经理已经名存实亡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/13/india-smartphone-market-rising/" rel="prev" title="印度将成智能手机市场下一个风口，群雄已开始逐鹿">
                印度将成智能手机市场下一个风口，群雄已开始逐鹿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kzlathander" />
          <p class="site-author-name" itemprop="name">kzlathander</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">149</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一切始于积极主动和辛勤磨练"><span class="nav-number">1.</span> <span class="nav-text">一切始于积极主动和辛勤磨练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给自己的人生编织个更好的故事"><span class="nav-number">2.</span> <span class="nav-text">给自己的人生编织个更好的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善用社交网络工具"><span class="nav-number">3.</span> <span class="nav-text">善用社交网络工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己的痒处自己挠"><span class="nav-number">4.</span> <span class="nav-text">自己的痒处自己挠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一个乐观主义者"><span class="nav-number">5.</span> <span class="nav-text">做一个乐观主义者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥抱牺牲"><span class="nav-number">6.</span> <span class="nav-text">拥抱牺牲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你必须获得支持"><span class="nav-number">7.</span> <span class="nav-text">你必须获得支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kzlathander</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
