<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/feed.xml" title="科技向前冲" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="编者注：本文英文版由Andy Raskin发布于Medium,中文版由天地会珠海分舵进行编译。  话说三周之前，来自旧金山的一家由多个优质风投公司投资的初创企业的CMO给我发了封邮件，并附上了她的最新销售宣传稿。 “这吸引力不够，”她说道，“信息量虽说是有了。幻灯片做的也很好。但是总觉得它没强有力的说出一个引人入胜的故">
<meta property="og:type" content="article">
<meta property="og:title" content="特斯拉CEO 伊隆·马斯克告诉你应该如何说好一个故事">
<meta property="og:url" content="http://yoursite.com/2015/07/19/伊隆·马斯克告诉你应该如何说好一个故事/index.html">
<meta property="og:site_name" content="科技向前冲">
<meta property="og:description" content="编者注：本文英文版由Andy Raskin发布于Medium,中文版由天地会珠海分舵进行编译。  话说三周之前，来自旧金山的一家由多个优质风投公司投资的初创企业的CMO给我发了封邮件，并附上了她的最新销售宣传稿。 “这吸引力不够，”她说道，“信息量虽说是有了。幻灯片做的也很好。但是总觉得它没强有力的说出一个引人入胜的故事。希望您能帮忙指点迷津“。 我最爱干的事情之一恰恰就是去帮助这些企业家们更好">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/1200/1*ap5uyOu3xPSHAB8eRStVrQ.jpeg">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/1200/1*6ombB6XMmaNtFKFXW-zPlA.jpeg">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/2000/1*BT1zdhWfBCZB_Iv3XZMEUg.jpeg">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*U2o87KxJwCinJAvvZAR1cw.jpeg">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*X2ZQIpaRlPueygrZaC06iQ.jpeg">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/800/1*zJaYD7l7KWZIjQGNpYpnWg.jpeg">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/2000/1*XBnZTMZbRBL06ACtUnP8TA.jpeg">
<meta property="og:updated_time" content="2017-07-17T07:33:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特斯拉CEO 伊隆·马斯克告诉你应该如何说好一个故事">
<meta name="twitter:description" content="编者注：本文英文版由Andy Raskin发布于Medium,中文版由天地会珠海分舵进行编译。  话说三周之前，来自旧金山的一家由多个优质风投公司投资的初创企业的CMO给我发了封邮件，并附上了她的最新销售宣传稿。 “这吸引力不够，”她说道，“信息量虽说是有了。幻灯片做的也很好。但是总觉得它没强有力的说出一个引人入胜的故事。希望您能帮忙指点迷津“。 我最爱干的事情之一恰恰就是去帮助这些企业家们更好">
<meta name="twitter:image" content="https://d262ilb51hltx0.cloudfront.net/max/1200/1*ap5uyOu3xPSHAB8eRStVrQ.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'kzlathander'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/19/伊隆·马斯克告诉你应该如何说好一个故事/"/>





  <title>特斯拉CEO 伊隆·马斯克告诉你应该如何说好一个故事 | 科技向前冲</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科技向前冲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-startup">
          <a href="/categories/创业" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            创业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm">
          <a href="/categories/产品" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile-phone"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-oversea">
          <a href="/categories/Hacker-News" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            海外
          </a>
        </li>
      
        
        <li class="menu-item menu-item-innovation">
          <a href="/categories/创新" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/19/伊隆·马斯克告诉你应该如何说好一个故事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kzlathander">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科技向前冲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特斯拉CEO 伊隆·马斯克告诉你应该如何说好一个故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-19T09:27:43+08:00">
                2015-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <section class=" section--body section--bottomCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded section--first is-sectionUsingCanvas"><br><div class="section-doubleWidthTable u-table u-ignoreBlock"></div><br><div class="section-captionContent u-ignoreBlock"><span style="color: #999999;"><em> 编者注：本文英文版由Andy Raskin<a href="https://medium.com/firm-narrative/want-a-better-pitch-watch-this-328b95c2fd0b" target="_blank" rel="noopener">发布于Medium</a>,中文版由天地会珠海分舵进行编译。</em></span></div><br></section>

<p>话说三周之前，来自旧金山的一家由多个优质风投公司投资的初创企业的CMO给我发了封邮件，并附上了她的最新销售宣传稿。</p>
<p>“这吸引力不够，”她说道，“信息量虽说是有了。幻灯片做的也很好。但是总觉得它没强有力的说出一个引人入胜的故事。希望您能帮忙指点迷津“。</p>
<p>我最爱干的事情之一恰恰就是去帮助这些企业家们更好的去精雕细琢出这类pitch演讲稿— 包括募资，销售，招聘，如此之类的pitch。当时收到该封邮件的时候碰巧我有其他事情在忙，不能立刻亲自着手来帮她斧正她的稿子，所以我就给该演讲稿的作者Zack回复了一个链接。</p>
<p>熟料五天之后，那个CMO给我发了个信息：“Andy，你给我们团队的Zack发的是什么玩意儿啊？他原来的稿子好多了，比起你那链接上的家伙所做的pitch简直就是天壤之别嘛。“</p>
<h3 id="我究竟给Zack发了什么链接"><a href="#我究竟给Zack发了什么链接" class="headerlink" title="我究竟给Zack发了什么链接"></a><span style="color: #993300;">我究竟给Zack发了什么链接</span></h3><hr>
<p>&nbsp;</p>
<p>我发给Zack的其实就是不久前Elon Musk在发布特斯拉Powerwall电池的演示视频(本文后面会附上该链接)。同时邮件中还包含了已下我准备分享给大家的一些我个人的观点。</p>
<p>总体来说，Musk的演讲技巧并不是一流的，过程中你会看到他显得有点不是很自然，且有点烦躁。但最后，所有听众都为了他的那一块电池而掌声雷动。</p>
<p>为什么能有这样的效果呢？那是因为Musk在他的演说过程中做了已下这些我们每个人做pitch时都应该做到的五步曲，且这五步曲的顺序不能错乱:</p>
<p>&nbsp;</p>
<h3 id="第一步：指出共同的敌人，同仇敌忾"><a href="#第一步：指出共同的敌人，同仇敌忾" class="headerlink" title="第一步：指出共同的敌人，同仇敌忾"></a><span style="color: #993300;">第一步：指出共同的敌人，同仇敌忾</span></h3><div class="section-inner sectionLayout--outsetColumn"><figure id="c2c9" class="graf--figure graf--layoutOutsetCenter"><br><div class="aspectRatioPlaceholder is-locked"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/1200/1*ap5uyOu3xPSHAB8eRStVrQ.jpeg" alt=""><br><br></div><br><figcaption class="imageCaption"></figcaption>做pitch的时候千万别一开始就太把自己当主角，喋喋不休的推销自己，你的团队，你的产品，以及你所处的市场。相反，你更应该在开始的时候把当前让你的客户不爽的“拦路虎”给搬出来。可以给大家展示出一幅可以挑起大家情感共鸣的，这个世界之所以让你的客户觉得糟糕透了的景象，让大家知道这只拦路虎究竟是哪个人/事物，并且说明白为什么是这样子。(天地会珠海分舵注：以下一句非原文例子，但我觉得更有代表性)所以当Musk展示出上面那幅矿物燃料燃烧图的时候，Michael Jackson的那首《<a href="http://www.iqiyi.com/w_19rra0ixax.html#vfrm=2-3-0-1" target="_blank" rel="noopener">地球之歌</a>》很有可能就会在你的脑海中回荡。<br><br></figure></div><br><div class="section-inner layoutSingleColumn"></div>

<h3 id="第二步：“为什么该出手了”"><a href="#第二步：“为什么该出手了”" class="headerlink" title="第二步：“为什么该出手了”"></a><span style="color: #993300;">第二步：“为什么该出手了”</span></h3><div class="section-inner sectionLayout--outsetColumn"><figure id="91c5" class="graf--figure graf--layoutOutsetCenter"><br><div class="aspectRatioPlaceholder is-locked"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/1200/1*6ombB6XMmaNtFKFXW-zPlA.jpeg" alt=""><br><br></div><br><figcaption class="imageCaption"></figcaption></figure></div>

<p>这些听众— 特别是投资人— 都是怀疑论者。他们此时就会想，“大家在这种状况下生活已经多年— 现在真的需要做出改变吗？” Musk给大家指出当前世界正处在二氧化碳排放量不断上升导致的环境污染的关键时刻，如果我们还不迅速的采取行动，情况只会变得越来越恶劣。当Musk说到“我们该众志成城的做点事情了，”的时候，台下的观众们就大声呐喊出他们的共鸣和支持。</p>
<h3 id="第三步：提供解决方案前先展现“乐土”"><a href="#第三步：提供解决方案前先展现“乐土”" class="headerlink" title="第三步：提供解决方案前先展现“乐土”"></a><span style="color: #993300;">第三步：提供解决方案前先展现“乐土”</span></h3><div class="section-inner u-sizeFullWidth"><figure id="2d0b" class="graf--figure graf--layoutFillWidth"><br><div class="aspectRatioPlaceholder is-locked"><br><br><img src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*BT1zdhWfBCZB_Iv3XZMEUg.jpeg" alt=""><br><br></div><br></figure></div><br><div class="section-inner layoutSingleColumn"><br><br>在描述最终的电池解决方案之前，Musk先是搬出了他理想中的从此之后世界同乐的一个版本：一种“唾手可得的来自天空的聚变反应堆所带来的”文明的能量，名字叫做太阳。“在说出你的解决方案之前先给大家描述下共同的敌人的天敌是什么，这会让观众心里隐隐约约感觉有点不对劲，但又说不出在哪里— 就好像我们说笑话之前先妙语连珠的迷惑一下我们的听众，然后才一举将笑点给捅破。一旦听众们慢慢意识到你将要走的方向的时候，他们就很有可能立刻上车扣上安全带跟你同航了。<br><br></div><br><div class="section-inner layoutSingleColumn"></div>

<h3 id="第四步：指出实现的障碍—然后才告诉大家你会如何解决它们"><a href="#第四步：指出实现的障碍—然后才告诉大家你会如何解决它们" class="headerlink" title="第四步：指出实现的障碍—然后才告诉大家你会如何解决它们"></a><span style="color: #993300;">第四步：指出实现的障碍—然后才告诉大家你会如何解决它们</span></h3><p>&nbsp;</p>
<p>那么现在你已经给大家分享了你的愿景，那么你跟着需要做的事情就是:</p>
<ul>
<li>列出要达成该愿景所碰到的障碍</li>
<li>展示你的公司/产品/服务将会如何对这些难点逐个击破(当中最好指出一些巨大的棘手的难点—如果太简单的人人都能解决的话，大家还干嘛要花钱买你的产品呢？)<br>&nbsp;</li>
</ul>
<p>Musk指出了太阳能应用的三个难点：</p>
<ul>
<li>太阳能电板在白天和晚上所收集到电量有天壤之别(所以才需要电池)。<br><figure id="d160" class="graf--figure"><div class="aspectRatioPlaceholder is-locked">

</div></figure></li>
</ul>
<p><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*U2o87KxJwCinJAvvZAR1cw.jpeg" alt=""></p>
<p><br></p>
<ul>
<li>很多人认为安置这些电池所需要的占用的空间会过于巨大(但根据Musk的说法，要取代美国现有的矿物燃料，所需要安置的电池所占用的地方仅仅是Texas州地图中的那个小红点而已)<br><figure id="c76b" class="graf--figure"><br><div class="aspectRatioPlaceholder is-locked"><br><div class="aspect-ratio-fill"></div><br><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*X2ZQIpaRlPueygrZaC06iQ.jpeg" alt=""></div></figure></li>
</ul>
<p><br></p>
<ul>
<li>当前市场上提供的电池在以下七点中表现非常糟糕：价格昂贵；可靠性差；很难组合在一起使用；寿命短暂；效能低下；可扩展性差；外观丑陋。<br><figure id="62a4" class="graf--figure"><div class="aspectRatioPlaceholder is-locked">

</div></figure></li>
</ul>
<p><img src="https://d262ilb51hltx0.cloudfront.net/max/800/1*zJaYD7l7KWZIjQGNpYpnWg.jpeg" alt=""></p>
<p><br></p>
<p>到了这个时候，Musk开始播放Powerwall这款产品的视频，台下的观众事实上已经对视频中所描述的这款产品垂涎三尺了。视频中展示了为什么Powerwall这款电池在刚才那七点中表现得如此优秀。但是大家应该注意的是：此时播放的这些精美的图片和戏剧性的音乐所以能鼓舞人心让人垂涎，是因为Musk在此前就给大家做了Powerwall是作为人类的救星而不只是一块电池的铺垫。</p>
<p>&nbsp;</p>
<h3 id="第五步：提供证据证明你并非纸上谈兵"><a href="#第五步：提供证据证明你并非纸上谈兵" class="headerlink" title="第五步：提供证据证明你并非纸上谈兵"></a><span style="color: #993300;">第五步：提供证据证明你并非纸上谈兵</span></h3><p><div class="section-inner u-sizeFullWidth"><figure id="c380" class="graf--figure graf--layoutFillWidth"></figure></div></p>
<div class="aspectRatioPlaceholder is-locked">

<p><img src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*XBnZTMZbRBL06ACtUnP8TA.jpeg" alt=""></p>
<p></p></div><br><p></p>
<div class="section-inner layoutSingleColumn">

<p>再次强调：听众都是怀疑论者。所以你必须拿出证据来给大家证明你刚才给大家描绘的愿景现实中是切实可行的。Musk是通过告诉大家一个秘密来达到这一点的：当前演示场所其实就是Powerwall给供电的。(为了证实这一点，他给大家展示了该场所的两块电表的用电情况，其中来自电力网的电表是没有消耗任何电量的，证明现在用的不是电力网提供的电)</p>
<p>对于早期的初创企业和产品来说，这样的演示是完全可以作为一个强有力的证据的，虽然来自早期的客户更加难以说服，但这总比你什么都没有拿出手好。产品就是说服你的客户为什么他们需要这样的产品的最好的证词。</p>
<p>最后请点击这里查看Musk给特斯拉Powerwall所做的<a href="http://www.iqiyi.com/v_19rrnsbl4w.html#vfrm=2-3-0-1" target="_blank" rel="noopener">发布演示视频</a>。</p>
<p>当我们知道了编一个令人折服的故事所需要的这些关键元素的时候，写个优秀的pitch出来就再不是什么难事了！</p>
<hr>
<p></p></div><br><span style="color: #999999;"><em>注:更多文章请关注公众号:<strong>techgogogo</strong>或官网<a href="http://techgogogo.com/" target="_blank" rel="noopener">www.techgogogo.com</a>。当然，也非常欢迎您直接微信(<strong>zhubaitian1</strong>)勾搭。欢迎转发转载，转载时务请注明公众号信息。</em></span><p></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/亚马逊是如何颠覆商业软件高昂价格这座”柏林墙”的/" rel="next" title="亚马逊是如何颠覆商业软件高昂价格这座”柏林墙”的">
                <i class="fa fa-chevron-left"></i> 亚马逊是如何颠覆商业软件高昂价格这座”柏林墙”的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/21/investment_env_and_internet_bubble/" rel="prev" title="融资环境数据解析我们当前距离互联网泡沫究竟有多近">
                融资环境数据解析我们当前距离互联网泡沫究竟有多近 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kzlathander" />
          <p class="site-author-name" itemprop="name">kzlathander</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">150</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/feed.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我究竟给Zack发了什么链接"><span class="nav-number">1.</span> <span class="nav-text">我究竟给Zack发了什么链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：指出共同的敌人，同仇敌忾"><span class="nav-number">2.</span> <span class="nav-text">第一步：指出共同的敌人，同仇敌忾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：“为什么该出手了”"><span class="nav-number">3.</span> <span class="nav-text">第二步：“为什么该出手了”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：提供解决方案前先展现“乐土”"><span class="nav-number">4.</span> <span class="nav-text">第三步：提供解决方案前先展现“乐土”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：指出实现的障碍—然后才告诉大家你会如何解决它们"><span class="nav-number">5.</span> <span class="nav-text">第四步：指出实现的障碍—然后才告诉大家你会如何解决它们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：提供证据证明你并非纸上谈兵"><span class="nav-number">6.</span> <span class="nav-text">第五步：提供证据证明你并非纸上谈兵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kzlathander</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备17146211号</a> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
