<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;gt; 编者注：编者注：本文源自Medium，本文发稿时原文在短短几天时间内已经获得了364个推荐，中文版本由天地会珠海分舵进行编译。文章对现在风靡全球的扁平化设计给予了深刻的思考。牡丹花确实是很美，但如果世界上都剩下了牡丹花了，你又会作何感想呢？这里让我们从著名乐队别安的《光辉岁月》的一句歌词开始：“缤纷色彩闪出的美丽，只因它没有，分开每种色彩…”# 扁平化的盛行伟大的UI设计扁平化盛行的20">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化设计之迷失扁平化">
<meta property="og:url" content="http://yoursite.com/2015/04/08/可视化设计之迷失扁平化/index.html">
<meta property="og:site_name" content="科技向前冲">
<meta property="og:description" content="&amp;gt; 编者注：编者注：本文源自Medium，本文发稿时原文在短短几天时间内已经获得了364个推荐，中文版本由天地会珠海分舵进行编译。文章对现在风靡全球的扁平化设计给予了深刻的思考。牡丹花确实是很美，但如果世界上都剩下了牡丹花了，你又会作何感想呢？这里让我们从著名乐队别安的《光辉岁月》的一句歌词开始：“缤纷色彩闪出的美丽，只因它没有，分开每种色彩…”# 扁平化的盛行伟大的UI设计扁平化盛行的20">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/2000/1*sActvnONchNHGcz85HlNqA.png">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/1600/0*ONfPUC86VNV1xf2N.png">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/1600/0*tP1lhARN_drrkU_M.png">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/1600/0*t2z5w-0bSoDE5_Cx.png">
<meta property="og:image" content="https://d262ilb51hltx0.cloudfront.net/max/1600/0*olQfTyPWqc02rKni.png">
<meta property="og:updated_time" content="2017-07-17T04:55:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可视化设计之迷失扁平化">
<meta name="twitter:description" content="&amp;gt; 编者注：编者注：本文源自Medium，本文发稿时原文在短短几天时间内已经获得了364个推荐，中文版本由天地会珠海分舵进行编译。文章对现在风靡全球的扁平化设计给予了深刻的思考。牡丹花确实是很美，但如果世界上都剩下了牡丹花了，你又会作何感想呢？这里让我们从著名乐队别安的《光辉岁月》的一句歌词开始：“缤纷色彩闪出的美丽，只因它没有，分开每种色彩…”# 扁平化的盛行伟大的UI设计扁平化盛行的20">
<meta name="twitter:image" content="https://d262ilb51hltx0.cloudfront.net/max/2000/1*sActvnONchNHGcz85HlNqA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'kzlathander'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/08/可视化设计之迷失扁平化/"/>





  <title>可视化设计之迷失扁平化 | 科技向前冲</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科技向前冲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-startup">
          <a href="/categories/创业" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            创业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pm">
          <a href="/categories/产品" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile-phone"></i> <br />
            
            产品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-oversea">
          <a href="/categories/Hacker-News" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            海外
          </a>
        </li>
      
        
        <li class="menu-item menu-item-innovation">
          <a href="/categories/创新" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            创新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/08/可视化设计之迷失扁平化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kzlathander">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科技向前冲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可视化设计之迷失扁平化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-08T14:22:14+08:00">
                2015-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="section-inner u-sizeFullWidth"><figure id="2cd1" class="graf--figure postField--fillWidthImage graf--first"><br><div class="aspectRatioPlaceholder is-locked"><img src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*sActvnONchNHGcz85HlNqA.png" alt=""></div><br><div class="aspectRatioPlaceholder is-locked"></div><br></figure></div><br><div class="section-inner layoutSingleColumn"><br>&gt; 编者注：编者注：本文源自<a href="https://medium.com/@intercom/has-visual-design-fallen-flat-a155cb6a5cda" target="_blank" rel="external">Medium</a>，本文发稿时原文在短短几天时间内已经获得了364个推荐，中文版本由<a href="http://techgogogo.com/about/" target="_blank" rel="external">天地会珠海分舵</a>进行编译。文章对现在风靡全球的扁平化设计给予了深刻的思考。牡丹花确实是很美，但如果世界上都剩下了牡丹花了，你又会作何感想呢？这里让我们从著名乐队别安的《光辉岁月》的一句歌词开始：“缤纷色彩闪出的美丽，只因它没有，分开每种色彩…”<br><br># 扁平化的盛行<br><br>伟大的UI设计扁平化盛行的2013-2014年间，设计师们将无数的像素都挥洒在扁平UI上面。<br><br>这段时间是可视化设计界的伟大转变时期：始于当时微软的充满现代主义感的咄咄逼人的Metro风格，风靡于iOS7的发布并令扁平化竞争进入白热化状态，而说到将扁平化最大化最全面进行实现的，可能就要数谷歌的Material Design设计语言的推出了。<br><br>扁平化设计不但将拟物化设计置之死地，且在其坟墓上尽情地跳舞，并抹掉其墓碑所留下的所有斜边，阴影和冷酷的碑文的痕迹(编者按：这三者正是拟物化设计的特性)。<br><br><figure id="407d" class="graf--figure"><br><div class="aspectRatioPlaceholder is-locked"><br><div class="aspect-ratio-fill"></div><br><img src="https://d262ilb51hltx0.cloudfront.net/max/1600/0*ONfPUC86VNV1xf2N.png" alt=""><br><br></div><br></figure><br><br>这就是设计技术很自然的前进步伐 - 发展，改变，然后流行起来，这些都是无可避免的。也许太阳今后也会为这些美妙的设计而变色。妄自臆度未来设计潮流究竟会变成什么具体的样子其实是个不切实际的游戏，但去看看我们现在所处的情况并推测未来潮流发展的方向倒是个很有意义的事情。<br><br># 当今可视化设计状况调查<br><br>以下列出了我们当今在软件中常用到的可视化设计的状况：<br><br><em>   深受iOS和Material Design的严重影响，可视化设计师们常常会跟着它们的屁股转。
</em>   使用扁平的有着最小限度的阴影的方形，里面常常放着一幅大图或者视频作为背景并使用大标题的文字。<br><em>   内容之间包含着大量的负空间(negative space)，而网格化的布局又让其具有很低的信息密度，关注于粗体且明朗的字体。
</em>   去边界化，块与块之间的边缘从浅白色逐渐往生气盎然的深红色进行过度；而图片上更倾向于柔和及低饱和度的色彩。<br><em>   经常使用模糊效果以及冷光四射的霓虹灯效果。这些使用在市场广告上是非常有效的，但用在交互产品设计上就不是很必要了。
</em>   在可视化设计倾向于更直接明了的情况下，“清新”和“优雅“这些现代设计的理念更多是通过平滑的动画和渐变效果的形式给体现出来的。<br><br>总的来说，大部分当今的可视化设计语言都是关注在简洁，易用方面的。当然，还有很多其他的设计趋势，但以上这些总的来说就是设计最终效果所瞄准的方向了。他反映了可视化设计的审美关在数十年的历程中已经达到了一个比较成熟的高度了。<br><br><figure id="33ec" class="graf--figure"><br><div class="aspectRatioPlaceholder is-locked"><br><div class="aspect-ratio-fill"></div><br><img src="https://d262ilb51hltx0.cloudfront.net/max/1600/0*tP1lhARN_drrkU_M.png" alt=""><br><br></div><br></figure><br><br>有人认为这种简约主义的设计风格趋势预示着我们的用户成熟度已经达到了一个层次：用户天生就知道如何通过UI进行交互，它们不需要再伤脑筋去寻找拟物化设计时代的那些需要用斜面来暗示用户的按钮了。用户再也不需要这些辅助的拟物化的方式来引导我们该如何对UI进行操作，所以设计师们可以更加自由发挥来表现自己的风格，而不需要担心用户的学习曲线。最终，移动设备的屏幕就可以做得越来越小来容纳这些更简单更平易近人的设计了。(编者注：在这里编者嗅到的更多的是作者反诘的语气)<br><br># 可视化设计包装商品化<br><br>但是当你眯眼斜视这一大堆这些应用的时候，你真不会觉得它们太噁心，好吧，雷同吗？你难道真不觉得它们咋一看起来非常漂亮，但时间长了觉得索然无味吗？<br><br>当所有的产品都认为采用这么一个最新潮的设计方式是必不可少的情况的时候，那么这些产品都会变成一些大同小异的统一包装起来的商品。这些昨天看上去还很清新宜人的应用很快就会给人感觉俗不可耐。而这种设计方式的模仿成本极其便宜这个事实又更进一步的让这种审美走向单一化：你只需插一张模糊的图片进去作为背景，中间再加些Helvetica Neue字体在上面，那么你基本上就已经完成这种设计的一大半了！<br><br>那么这里我们究竟存在着哪一些其他方面的缺失呢？对我们这一代人来说，互联网及其周边的技术是驱使我们的文化向前迈进的主力军，单独来看待的话，所有这些设计其实都是如牡丹花般的非常漂亮的。但是谁又愿意生活在一个只有牡丹花的世界里面呢？<br><br>如果说当前的设计风格是因为触摸屏设备这种技术的出现而沉淀出来的话，那么也就是说如果又有新的技术出现的话，那么就会触发新的设计风格的诞生。<br><br>###<br><br># 科技发展引领设计审美的转变<br><br>如果这种设计风格真的是由新科技所催生的话，那么我们这个时候往回看看过去的历史也许可以找到答案，去看一下其他的领域，看看该领域的设计师们对科技的改变又是如何应对的。<br><br>早在20世纪初，法国著名建筑师Le Corbusier找到了一个相当新颖的建筑技术来增强混凝土的抗压能力：钢筋混凝土技术。这个发现让他可以打造出此前在结构上就根本不可能办到的建筑物，房屋地基只需要几条钢筋混凝土的柱子就完全能支撑起来，这种建筑方式让房子变得极其的省料和简化，这也就让Le Corbusier找到了一个令当时的人目瞪口呆的建筑风格，所有之前人们认为必不可少的部件在该方法面前都变得是多余的，甚至是令人讨厌的。<br><br><figure id="a74c" class="graf--figure"><br><div class="aspectRatioPlaceholder is-locked"><br><div class="aspect-ratio-fill"></div><br><img src="https://d262ilb51hltx0.cloudfront.net/max/1600/0*t2z5w-0bSoDE5_Cx.png" alt=""><br><br></div><br></figure><br><br>虽然这种创新的设计风格的影响力是史前的，但是，大家现在凝望四周，我们其实并没有看到所有建筑物下面都是有几条钢筋水泥柱子给支撑着的啊。为什么会这样呢？其中一个原因应该就是，虽然这些创新常常看上去都是很好的，甚至有时单独来看的话是精彩绝伦的，但是如果所有的建筑物都是这个样子的话，这个城市就会变得非常的单调非常的没有生气了。Le Corbusier曾经有个没有实现的叫做“光荣之城” 的梦想- 在巴黎建立起所有同一风格的60层高的高楼大夏，当时如果真给他实现了的话，那么我相信这将是一个社会和审美学上面的一个大灾难。这不仅仅是实现现代化所不能容忍的，更不用说如果这样做了的话，巴黎的设计风格就不可能在后来能影响那么多其他伟大的城市的建立了。<br><br><figure id="58bd" class="graf--figure"><br><div class="aspectRatioPlaceholder is-locked"><br><div class="aspect-ratio-fill"></div><br><img src="https://d262ilb51hltx0.cloudfront.net/max/1600/0*olQfTyPWqc02rKni.png" alt=""><br><br></div><br></figure><br><br>另外一个打造一个城市的选择就是一个更加自下而上的，有机的，且将各种建筑风格融为一炉的方式。城市规划的激进分子和评论家Jane Jacobs在她精彩绝伦的书《美国伟大城市之生与死》中提到，“有一种城市规划方案比完全的丑陋和无序更加面目可憎，这个可憎的的方案就是，通过忽略或者压制那些挣扎着要显露出来的需要我们付诸实现的真正的秩序，来达到一个表面上有序的假象。<br><br>无穷无尽的遵循拷贝同一种设计风格，就算这个风格是如何的妙不可言，人们都会感觉索然无味，甚至会感觉丑陋的。这个观点对软件的可视化设计也同样适合，如果现在所有的软件看上去都是一个模样的话，我们就会失去了去欣赏一些别出心裁的其他风格的东西的机会了。<br><br>有如我们现在所生活的城市，我们其实都住在互联网的数字空间里面。这些空间带给我们的感觉是非常重要的，所以我们如果需要让这些空间变得各有各精彩的话，我们就需要在功能的考虑上和呈现形式的更少束缚上达到平衡。多样且丰富的设计美学会让每个产品都能独树一帜，通过这样子做才能让我们找到设计的真谛。<br><br># 那么下一步要怎么做呢？<br><br>那么下面很有必要提出一些问题，我们尝试想象一下一个更成熟的软件可视化设计的新纪元应该是什么样子的：<br><br><em>   在我们的桌面电脑这个范畴上面，那些支持在上面进行拖放的面板看上去应该是对2D点阵设备的一个很好的补充。当今的很多方面的设计其实都受到了平板等手持设备的设计风格的影响。所以在这种程度上说的话，扁平化设计其实更应该被看成是针对触摸屏设备的原生设计风格，也许触屏设备上面的应用天生就应该是长这样子的。触屏设备这些新科技震撼着我们的心扉，从而影响了我们设计的方式。那么科技设备很容易就更新换代的特性又将会如何影响着我们对将来可视化设计风格的看法呢？扁平化设计又还能主宰多长时间呢？
</em>   每一波潮流经过时其实都会引发相应的一些变动。根据一种潮流的潮涨潮退的自然特性，迟早有一天“少就是多”这种说法是不会再成立的(编者按：作者应该是针对前面说的扁平化设计成为当前所有人趋之若鹜的设计风格这种情况，认为不应该只有一个设计风格，而应多元化发展)。90年代的桌面电脑出版软件的出现引发了大量岑差不齐的电子杂志的泛滥，2000年个人电脑如家电般的普遍让我们进入了像素点的世界，现今我们来到了我们的触摸屏设备和扁平化设计风格的年代。那下一波又是什么呢？相信我，肯定还有下一波的。<br><em>   一个具有更高美感的充满各色各样的软件的世界看起来应该是怎么样的呢？也许是一个你的信用卡提供商的软件和你的袜子订阅服务软件不再看上去像是同一个应用的时候的那么一个世界？一旦一个风格变得难以置信的风靡的时候，就会又其他类型的风格站出来尝试走另外一条道路。那么也许下一波潮流就是一个设计多样化的潮流。
</em>   我们现在和互联网设备进行互动的数字信息变得越来越碎片化，这些信息通常都会以“卡片”的这种零碎的形式呈现给大家。也许将来很多应用的功能都已经在操作系统层级进行提供了(编者注：想像下这样一个情景，今后社交软件的大部分功能和游戏的大部分功能都已经包含在操作系统层里面了，开发人员需要做的都是调用一个不同的API就能在一个设计好的界面上运行了，那么你觉得到时QQ这个应用和暗黑破坏神这款游戏在没有运行时看上去还会有多大区别吗？)。 如果这样的话，这将会导致可视化UI设计更加大同小异吗？或者，会有一个反这种潮流的行为被倡导起来吗？<br><em>   技术就犹如野火一样迅速的蔓延全球。假如存在另外一个有着数十亿网民的世界，那么如果给他们带去跟我们现在的盛行的扁平化设计风格大相径庭的风格，品味，以及文化影响的话，他们最终又会变成什么样子呢？是不是也是跟我们现在一样友扁平化设计风格一统江湖呢？<br><br>那么究竟将来哪种，或者说哪些设计风格将会成为现实呢？这里我不敢妄下断言。<br><br>也许将来新的设计风格并不会以暴风骤雨的方式降临人间，而更多是以润物细无声的方法随风潜入我们的设计思考中。毕竟，在桌面隐喻(编者注：桌面隐喻，图形用户界面的主要特点之一，是指以现实世界中已经存在的、人们已经熟知的事物为蓝本，将电脑的数字化以UI的形式抽象出来让人们感觉像在真正的办公桌上工作一样。)已经出现了很长的一段时间之后，真正代表现实世界的拟物化的设计风格才来到了我们的眼前。所以又有谁敢妄加判定说当前这种数字对象的简约设计风格不会在未来很长的一段时间陪伴着我们呢？<br><br>虽然，我自己本身对这是抱着非常怀疑的态度的！<br><br>也许你对这会有着你的看法，这里编者非常欢迎你能到下面提供的联系方式中给出你的观点。

</em> <em> </em><br><br><strong>版权</strong>:本作品采用[<a href="http://creativecommons.org/licenses/by/3.0/cn/" target="_blank" rel="external">创作共用署名3.0中国大陆版许可证</a>], 若非授权，转发时切勿删除以下联系信息，否则追究相应责任。<br><br><strong>提醒</strong>:更多相关文章将请关注官网<a href="http://techgogogo.com/about/" target="_blank" rel="external">www.techgogogo.com</a>和微信公众号:techgogogo。<br><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/06/Stack Exchange如何养成/" rel="next" title="全球最大的问答网站之一，Stack Exchange如何养成(首发虎嗅头条)">
                <i class="fa fa-chevron-left"></i> 全球最大的问答网站之一，Stack Exchange如何养成(首发虎嗅头条)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/09/从大脑结构分析创业人员应该如何做Pitch/" rel="prev" title="从大脑结构分析创业人员应该如何做Pitch">
                从大脑结构分析创业人员应该如何做Pitch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kzlathander" />
          <p class="site-author-name" itemprop="name">kzlathander</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">149</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kzlathander</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
