<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《从0到1》读书笔记第4章“竞争意识”第2记：一块猪肉引发的竞争论 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;上一篇读书笔记《雾失楼台,月迷津渡》我们提出了让我们“迷失竞争”的观点。那么，对于企业来说，竞争究竟还存在哪些毒害呢？作者Peter Thiel在本第四章中先摆出了两个泰斗级别人物对为什么存在竞争的截然相反的两个观点。# 马克思 VS 莎士比亚: 一块猪肉引起得竞争  马克思版本：&amp;gt; 按照马克思的说法，人们因为差异才会斗争。无产阶级和资产阶级因为观点与目标截然不同(来自不同的物质">
<meta name="keywords" content="从0到1,创业">
<meta property="og:type" content="article">
<meta property="og:title" content="《从0到1》读书笔记第4章“竞争意识”第2记：一块猪肉引发的竞争论">
<meta property="og:url" content="http://yoursite.com/2015/03/18/e4-bb-8e0-e5-88-b01-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;nbsp;上一篇读书笔记《雾失楼台,月迷津渡》我们提出了让我们“迷失竞争”的观点。那么，对于企业来说，竞争究竟还存在哪些毒害呢？作者Peter Thiel在本第四章中先摆出了两个泰斗级别人物对为什么存在竞争的截然相反的两个观点。# 马克思 VS 莎士比亚: 一块猪肉引起得竞争  马克思版本：&amp;gt; 按照马克思的说法，人们因为差异才会斗争。无产阶级和资产阶级因为观点与目标截然不同(来自不同的物质">
<meta property="og:image" content="http://img.blog.csdn.net/20150318010219916">
<meta property="og:updated_time" content="2017-07-16T06:46:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从0到1》读书笔记第4章“竞争意识”第2记：一块猪肉引发的竞争论">
<meta name="twitter:description" content="&amp;nbsp;上一篇读书笔记《雾失楼台,月迷津渡》我们提出了让我们“迷失竞争”的观点。那么，对于企业来说，竞争究竟还存在哪些毒害呢？作者Peter Thiel在本第四章中先摆出了两个泰斗级别人物对为什么存在竞争的截然相反的两个观点。# 马克思 VS 莎士比亚: 一块猪肉引起得竞争  马克思版本：&amp;gt; 按照马克思的说法，人们因为差异才会斗争。无产阶级和资产阶级因为观点与目标截然不同(来自不同的物质">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150318010219916">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-bb-8e0-e5-88-b01-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/18/e4-bb-8e0-e5-88-b01-4/" class="article-date">
  <time datetime="2015-03-17T17:03:00.000Z" itemprop="datePublished">2015-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/《从0到1》/">《从0到1》</a>►<a class="article-category-link" href="/categories/《从0到1》/创业/">创业</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《从0到1》读书笔记第4章“竞争意识”第2记：一块猪肉引发的竞争论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="article_content" class="article_content"><br><br>&nbsp;<br><div class="markdown_views"><br><br><img src="http://img.blog.csdn.net/20150318010219916" alt="这里写图片描述"><br><br>上一篇读书笔记《<a href="http://blog.csdn.net/zhubaitian/article/details/44369415" target="_blank" rel="external">雾失楼台,月迷津渡</a>》我们提出了让我们“迷失竞争”的观点。那么，对于企业来说，竞争究竟还存在哪些毒害呢？作者Peter Thiel在本第四章中先摆出了两个泰斗级别人物对为什么存在竞争的截然相反的两个观点。<br><br># 马克思 VS 莎士比亚: 一块猪肉引起得竞争<br><br><em> </em> <em><br><br>马克思版本：<br>&gt; 按照马克思的说法，人们因为差异才会斗争。无产阶级和资产阶级因为观点与目标截然不同(来自不同的物质环境)而斗争。差异越大，冲突越大<br>莎士比亚版本：<br>&gt; 对莎士比亚来说则恰恰相反，所有的斗争或多或少都有些相似。《罗密欧与朱丽叶》开篇就说：“两家人，同样尊贵体面。“ 这两家人差不多，但是互相敌对。<br>在商界，企业之间的竞争往往是因为做的产品都差不多才引发竞争，所以莎士比亚的版本比起马克思的版本来得更贴切。试想你一个卖猪肉的和我一个卖软件的，八竿子打不到一块，何来竞争之有呢？<br><br>但是，如果我的软件是关于怎么在网上更好的去卖猪肉的的这么一个软件，那么，这就跟传统的猪肉商家产生了相同点了：目的都是卖更多的猪肉。差异化只是别人是实体店，我的可能是O2O。那么竞争就出来了。<br><br>最终的可能是传统猪肉商家联合起来对我进行抵制，设置各种门槛让我要拿到各种牌照才能经营，然后我排除万难拿到牌照开始盈利时，传统猪商各自在我拿牌照的过程中找人弄出了个和我的软件差不多的只是换了个颜色的软件来跟我一起竞争卖猪肉O2O,而其他企业见我们打得不可开交以为有利可图又插一足进来，最终大家打价格战，最终市场达到完全竞争，我和各大商家逐个排队在银行楼顶上演跳楼。故事结束…<br><br># 一只苹果看竞争

</em> <em> </em><br><br>其实当一个企业做大做强之后，有意无意的，也会制造出竞争出来，这除了有本人前一篇文章《<a href="http://www.jianshu.com/p/c407765308d4" target="_blank" rel="external">成功企业垄断，失败企业竞争</a>》描述的“垄断着谎言”这个原因：<br>&gt; 垄断者为了规避政府审核打击等，往往会通过各种方法隐瞒自己的垄断实质，以便让自己能够在一边做一个”安静的美男子“大把大把的数钞票。所以Google就把自己称作是一个科技公司，打出了安卓，可穿戴设备，软件产品等牌来中和其搜索的垄断地位，并不断的夸大竞争事实<br>之外，还因为企业家往往没有抑制住自己的贪婪，所谓饱暖思淫欲，当自己的企业做大做强之后，就开始吃着碗里的看着锅里的。<br><br>这里我们刚才卖猪肉这个例子改改，假如我现在这个软件是操作系统，你是搞搜索引擎卖广告的。那么我跟你也是八杆子打不打一块的，但是我现在垄断了个人PC操作系统了，碰巧你这时也垄断了搜索行业了，我看到你这个搜索挺赚钱的哦，好，我也搞个搜索引擎赚点外快。你看到我这操作系统挺赚钱的，你同样也想搞个网络操作系统来赚点钱好过年发红包用。这样你来我往的我们就盯着对方心无旁骛聚精会神的进行互相攻击拆台，大战三百回合，酣战多时，汗下如雨。呼闻树林边一大汉大喝一声“买苹果嘞！！！”，打斗双方吓一跳之余咋一看以为是兼带卖苹果雪梨葡萄瓜子的小贩。此时正大汗淋漓之际，双方决定休战片刻，等吃完个苹果再战。靠近商贩一看，身高约1米88一光头的，拿起个苹果一看还是咬了一口的，询问“多少钱一(袋)？”。“一(代)少汁的卖499美元，多汁的卖599美元，还不讲价！” 好家伙，打斗双方回家一打听，方知乔布斯这厮进来趁着他们打斗的时候把他那咬过的苹果卖得街知巷闻，已经压过了我们得优势了！<br><br># 竞争弊端小结<br><br><em> </em> <em><br><br>所以，竞争会带来很多得弊端，这里根据《从0到1》第四章所描述的几点逐一简要列出来:

</em>   <strong>竞争使我们过分重视过去的机会，一味重复过去的模式。</strong>书中举例了移动信用卡读卡器的几何图形之争来描述这个问题，每个入场得企业都想在这红海中分一杯羹，简要得改变下读卡器得形状就作为个新产品推出市场参加竞争。<br><em>   <strong>竞争使人出现幻觉，徒劳去抓一些并不存在的“机会”。</strong> 书中列觉了90年代疯狂得网上宠物商店这个所谓的“机会”做例子，告诫我们如果非要进行竞争得话，那么进入市场竞争前要看清楚这究竟是否是一个值得竞争得市场。以下是对当时的佼佼者pets.com的来自“商业潮”的描述分析：<br>&gt; Pets.com，这个公司有一个非常可爱的玩偶吉祥物，受欢迎程度非同一般，当时曾出现在美国超级碗的黄金广告时段内，也在印到了感恩节大游行的气球上。但是不管这个玩偶多可爱或者多烦人，Pets.com 依旧不能吸引宠物主人来网上购买狗粮、猫粮，因为消费者购买之后还需要等几天才能拿到货，一刻都等不了。所以，Pets.com 决定靠牺牲运费来换取销量，然而实际上，Pets.com 上销售的宠物用品大部分都是亏钱的。2000 年 2 月，在美国亚马逊的支持下，Pets.com 上市融资 8250 万美元，巨额开支让其苦不堪言，9 个月后成功倒闭。<br>&gt;<br>&gt;<br>&gt; 几乎从一开始，Pets.com 就注定要有这样的结局：尽管有很多人愿意为宠物花钱，但猫砂、狗食物罐头等宠物用品运费高昂，Pets.com 几乎没法从中获利，靠折扣吸引客户的手段更是让其收入状况雪上加霜。

</em>   <strong>除了给人幻觉外，竞争还让人分心。</strong> 书中例举了甲骨文的创办人及CEO”拉里 埃里森”和西贝尔系统公司的创始人,”埃里森”之前的员工”汤姆 西贝尔”之间勾心斗角的事情来对这一点进行论证。其实埃里森和西贝尔的相互拆台，并不是他们这种层次的人应该做的事情，但正因为他们相互之间性格和所做的事情相似，拉近了他们的仇恨，让他们水火不能相容而做出这等低逼格的事情来。 此外Peter Thiel还列举了Informix的CEO”菲尓 怀特“甚至出现对“埃里森”进行个人攻击的这个Cheatshot的事情来进行佐证。<br>最终Peter Thiel给我们的忠告是，如果我们不能逃离竞争，不能将对手打败，那么就和对手联合。“没有永远的朋友，也没有永远的敌人”嘛。但他也指出了这个建议是非常难以做到的，因为我们往往放不下个人无谓的自尊和荣誉感，“一介草民为了个人荣誉都作殊死斗争，我凭什么和这个跟我抗争多年多次攻击我的老不死和好及并肩作战呢？”。 Peter Thiel的说法是，在商界：<br>&gt; “若果你能看出竞争不能带来价值的提升，而是充满破坏力，那你就比大多数人要理智。”<br><br><em> </em> *<br><br><em>以上观点纯属个人理解，不对之处欢迎指教:</em><br>作者：天地会珠海分舵<br>微信公众号：TechGoGoGo<br>微博：<a href="http://weibo.com/techgogogo" target="_blank" rel="external">http://weibo.com/techgogogo</a><br>CSDN：<a href="http://blog.csdn.net/zhubaitian" target="_blank" rel="external">http://blog.csdn.net/zhubaitian</a><br><br></div><br><script type="text/javascript">// &lt;![CDATA[<br>$(function () {<br>                $(‘pre.prettyprint code’).each(function () {<br>                    var lines = $(this).text().split(‘n’).length;<br>                    var $numbering = $(‘<ul/>‘).addClass(‘pre-numbering’).hide();<br>                    $(this).addClass(‘has-numbering’).parent().append($numbering);<br>                    for (i = 1; i &lt;= lines; i++) {<br>                        $numbering.append($(‘    <li/>‘).text(i));<br>                    };<br>                    $numbering.fadeIn(1700);<br>                });<br>            });<br>// ]]&gt;</script><br><br></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/18/e4-bb-8e0-e5-88-b01-4/" data-id="cj56dkqli004tyqu2d5xvf9to" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/从0到1/">从0到1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/创业/">创业</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/18/e4-bb-8e0-e5-88-b01-5-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《从0到1》读书笔记第5章“后发优势”第1记：刘翔还没过终点呢！
        
      </div>
    </a>
  
  
    <a href="/2015/03/18/e4-bb-8e0-e5-88-b01-4-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《从0到1》读书笔记第4章“竞争意识”第1记：雾失楼台,月迷津渡</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacker-News/">Hacker News</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hacker-News/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hacker-News/测试自动化/">测试自动化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/《从0到1》/">《从0到1》</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/《从0到1》/创业/">创业</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/创业/">创业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/创业/创新/">创新</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/创业/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/创业/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/创业/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/创业/风投/">风投</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品/设计/">设计</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/">创业</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/创业/创新/">创新</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/风投/">风投</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创新/">创新</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/资讯/">资讯</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/设计/资讯/">资讯</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/风投/">风投</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ABR/">ABR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADB/">ADB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altair/">Altair</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHut/">GitHut</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoDaddy/">GoDaddy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hacker-News/">Hacker News</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JanOS/">JanOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenVPN/">OpenVPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phonegap/">Phonegap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RethinkDB/">RethinkDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silver/">Silver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Startup/">Startup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThinkDB/">ThinkDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/">facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ownCloud/">ownCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paul-graham/">paul-graham</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/saas/">saas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sandstorm/">sandstorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-10/">windows 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/">wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/youtube/">youtube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三个木桶模型/">三个木桶模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三星/">三星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云/">云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网创业/">互联网创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品设计/">产品设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/从0到1/">从0到1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息/">信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业-先行者优势/">创业-先行者优势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业使命/">创业使命</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业家/">创业家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业教父/">创业教父</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业环境/">创业环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创意/">创意</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创投/">创投</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初创企业/">初创企业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/利基应用/">利基应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/利益相关者/">利益相关者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密/">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生应用/">原生应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天使投资/">天使投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全技术/">安全技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/展销/">展销</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广播/">广播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/应用/">应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微软/">微软</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术趋势/">技术趋势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抓包/">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能设备/">智能设备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派/">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派2代/">树莓派2代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模型/">模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模式/">模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监控技术/">监控技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解/">破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硅谷/">硅谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/私有云/">私有云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技/">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/端口转发/">端口转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简书/">简书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络安全/">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自主博客/">自主博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/芯片/">芯片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虹膜扫描/">虹膜扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频编辑/">视频编辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨平台/">跨平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨平台应用开发/">跨平台应用开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/迭代/">迭代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隐私/">隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目构建/">项目构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/风投/">风投</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/黑客/">黑客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ABR/" style="font-size: 10px;">ABR</a> <a href="/tags/ADB/" style="font-size: 10px;">ADB</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Altair/" style="font-size: 10px;">Altair</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/GitHut/" style="font-size: 10px;">GitHut</a> <a href="/tags/GoDaddy/" style="font-size: 10px;">GoDaddy</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 11.43px;">HTML5</a> <a href="/tags/Hacker-News/" style="font-size: 10px;">Hacker News</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/JanOS/" style="font-size: 10px;">JanOS</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Phonegap/" style="font-size: 10px;">Phonegap</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/RethinkDB/" style="font-size: 11.43px;">RethinkDB</a> <a href="/tags/Silver/" style="font-size: 10px;">Silver</a> <a href="/tags/Startup/" style="font-size: 10px;">Startup</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/ThinkDB/" style="font-size: 10px;">ThinkDB</a> <a href="/tags/docker/" style="font-size: 12.86px;">docker</a> <a href="/tags/facebook/" style="font-size: 11.43px;">facebook</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/ownCloud/" style="font-size: 10px;">ownCloud</a> <a href="/tags/paul-graham/" style="font-size: 10px;">paul-graham</a> <a href="/tags/saas/" style="font-size: 15.71px;">saas</a> <a href="/tags/sandstorm/" style="font-size: 15.71px;">sandstorm</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/windows-10/" style="font-size: 10px;">windows 10</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/youtube/" style="font-size: 10px;">youtube</a> <a href="/tags/三个木桶模型/" style="font-size: 11.43px;">三个木桶模型</a> <a href="/tags/三星/" style="font-size: 10px;">三星</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/云/" style="font-size: 14.29px;">云</a> <a href="/tags/互联网/" style="font-size: 14.29px;">互联网</a> <a href="/tags/互联网创业/" style="font-size: 12.86px;">互联网创业</a> <a href="/tags/产品/" style="font-size: 17.14px;">产品</a> <a href="/tags/产品设计/" style="font-size: 10px;">产品设计</a> <a href="/tags/从0到1/" style="font-size: 18.57px;">从0到1</a> <a href="/tags/信息/" style="font-size: 10px;">信息</a> <a href="/tags/创业/" style="font-size: 20px;">创业</a> <a href="/tags/创业-先行者优势/" style="font-size: 10px;">创业-先行者优势</a> <a href="/tags/创业使命/" style="font-size: 10px;">创业使命</a> <a href="/tags/创业家/" style="font-size: 10px;">创业家</a> <a href="/tags/创业教父/" style="font-size: 10px;">创业教父</a> <a href="/tags/创业环境/" style="font-size: 11.43px;">创业环境</a> <a href="/tags/创意/" style="font-size: 12.86px;">创意</a> <a href="/tags/创投/" style="font-size: 10px;">创投</a> <a href="/tags/初创企业/" style="font-size: 10px;">初创企业</a> <a href="/tags/利基应用/" style="font-size: 10px;">利基应用</a> <a href="/tags/利益相关者/" style="font-size: 10px;">利益相关者</a> <a href="/tags/加密/" style="font-size: 11.43px;">加密</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/原生应用/" style="font-size: 10px;">原生应用</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天使投资/" style="font-size: 10px;">天使投资</a> <a href="/tags/安全技术/" style="font-size: 10px;">安全技术</a> <a href="/tags/展销/" style="font-size: 11.43px;">展销</a> <a href="/tags/广播/" style="font-size: 10px;">广播</a> <a href="/tags/应用/" style="font-size: 11.43px;">应用</a> <a href="/tags/微软/" style="font-size: 10px;">微软</a> <a href="/tags/技术趋势/" style="font-size: 10px;">技术趋势</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/智能设备/" style="font-size: 10px;">智能设备</a> <a href="/tags/树莓派/" style="font-size: 11.43px;">树莓派</a> <a href="/tags/树莓派2代/" style="font-size: 10px;">树莓派2代</a> <a href="/tags/模型/" style="font-size: 10px;">模型</a> <a href="/tags/模式/" style="font-size: 10px;">模式</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/监控技术/" style="font-size: 10px;">监控技术</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/硅谷/" style="font-size: 10px;">硅谷</a> <a href="/tags/私有云/" style="font-size: 10px;">私有云</a> <a href="/tags/科技/" style="font-size: 10px;">科技</a> <a href="/tags/端口转发/" style="font-size: 10px;">端口转发</a> <a href="/tags/简书/" style="font-size: 10px;">简书</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a> <a href="/tags/自主博客/" style="font-size: 10px;">自主博客</a> <a href="/tags/芯片/" style="font-size: 10px;">芯片</a> <a href="/tags/虹膜扫描/" style="font-size: 10px;">虹膜扫描</a> <a href="/tags/视频编辑/" style="font-size: 10px;">视频编辑</a> <a href="/tags/跨平台/" style="font-size: 11.43px;">跨平台</a> <a href="/tags/跨平台应用开发/" style="font-size: 10px;">跨平台应用开发</a> <a href="/tags/迭代/" style="font-size: 10px;">迭代</a> <a href="/tags/隐私/" style="font-size: 10px;">隐私</a> <a href="/tags/项目构建/" style="font-size: 10px;">项目构建</a> <a href="/tags/风投/" style="font-size: 10px;">风投</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/13/create-new-business-model/">开辟新战场，打造新的商业模式</a>
          </li>
        
          <li>
            <a href="/2016/01/31/10-secret-facts-about-apples-product-design/">苹果产品设计中鲜为人知的10个细节</a>
          </li>
        
          <li>
            <a href="/2015/12/23/nodeos-the-javascript-based-operating-system/">NodeOS:一个用JavaScript写出来的操作系统</a>
          </li>
        
          <li>
            <a href="/2015/12/14/five-things-you-need-to-know-about-hadoop-v-apache-spark/">2分钟读懂大数据框架Hadoop和Spark的异同</a>
          </li>
        
          <li>
            <a href="/2015/12/13/its-actually-open-source-software-thats-eating-the-world-1/">究竟是谁在吞噬着这个世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>